POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DISTRIBUTED_MODE_ENABLED=
MINIO_DISTRIBUTED_NODES=
MINIO_SKIP_CLIENT=
MINIO_SCHEME=
MINIO_CONSOLE_PORT_NUMBER=
MINIO_SERVER_URL=
MINIO_BROWSER_REDIRECT_URL=